<!DOCTYPE html>
<html>
<head>
  <title>Network Graph Sandbox</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>
  <script type="text/javascript" src="network_connections.js"></script>
  <style type="text/css">
    .wrapper{
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .header{
      width: 1000px;
    }
    .values-header{
      margin: 10px;
      font-weight: bold;
    }
    .values{
      width: 400px;
      height: 200px;
      overflow-y: auto;
      margin: 0 auto;
    }
    .left{
      float: left;
      padding-top: 10px;
      margin-right: 10px;
    }
    .right{

    }
    #map{
      width: 500px;
      height: 500px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div>
        <button onclick='random_orgs()'>
          <span>Generate random set of organizations</span>
        </button>
        <span>
          <input id="n_orgs" placeholder="10">
          Number of organizations
        </span>
      </div>
    </div>

    <div class="main">
      <div class="left">
        <div id="map"></div>
      </div>

      <div class="right">
        <div>
          <p id="org-locations"  class="values-header">
            Locations (name: latitude, longitude)
          </p>
          <textarea id="locations" class="values"></textarea>
        </div>
        <div>
          <p id="org-associations" class="values-header">
            Associations (name: association1, association2, ...)
          </p>
          <textarea id="associations" class="values"></textarea>
        </div>
        <button onclick='build_from_input()'>
          <span>Build graph from inputs</span>
        </button>
      </div>
    </div>
    <div class="footer">
      <span>
        <a href="https://github.com/jondandois/random-network-graphs">
          Check out this project on Github</a> Jonathan Dandois
      </span>
    </div>
  </div>
</body>
</html>
